<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>88元大礼包-天鹰彩票</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="88元大礼包 天鹰彩票">
    <meta name="description" content="88元大礼包 天鹰彩票">
    <link rel="icon" href="http://www.jinmaocp.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.jinmaocp.com/favicon.ico" type="image/x-icon">
    <script  type="text/javascript" src="/html/common.js?v=1.01"></script>
    <style>
        *,html{padding:0;margin:0;
            outline: 0;font-family: Tahoma, "微软雅黑", Arial;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: transparent;}
        body{padding:0;margin:0 auto;font-size:.26rem;background:#EEE27B;}
        dd,dl,dt,ul,li,ol{list-style: none;margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6,em,i,b{font-weight: normal;font-style: normal;font-size:.26rem;}
        img{display:inline-block;wax-width:100%;margin:0 auto;vertical-align: middle;}
        a:link,a:visited,a:hover{text-decoration: none;color:#222;}
        a:active{text-decoration: none;opacity: .5;}
        input,textarea{-webkit-appearance: none;border-radius:0;font-size:.22187rem;padding:0;}
        .jmcp img{width:100%;}
        .content{width:90%;position:relative;background-size:100% auto;overflow: hidden;margin:0 auto;}
        .jmcp img.contentImg2{width:30%;margin:.3rem auto .5rem;display:block;}
        .jmcp img.contentImg1{position: relative;top:-.12rem;z-index: 1;}
        .jmcp img.contentImg3{position: relative;z-index: 2;}
    </style>
</head>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    /*docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';*/
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<body>
<div class="jmcp">
    <div class="nav">
        <script>requireImg('image/activity/bigwheel/top_bg.png?v=1','','')</script>
        <div class="content">
            <script>requireImg('image/activity/bigwheel/hl.png?v=1','','contentImg3')</script>
            <script>requireImg('image/activity/bigwheel/sm.png?v=1','','contentImg1')</script>
            <script>requireImg('image/activity/bigwheel/logo.png?v=1','','contentImg2')</script>
        </div>
    </div>
</div>
</body>
</html>