<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8" />
    <title>天鹰彩票客户端下载</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="format-detection"content="telephone=no, email=no" />
    <meta name="msapplication-tap-highlight" content="no">
    <script  type="text/javascript" src="/html/common.js?v=1.01"></script>
    <script>
        setHtml();
        window.addEventListener('resize', function(){
            setHtml();
        });
        function setHtml(){
            var width = document.documentElement.clientWidth;
            document.querySelector('html').style.fontSize = 12 * (width / 320) + 'px';
        }
    </script>

</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        border: none;
        list-style:none;
        outline: 0;
        font-family: 'Microsoft Yahei', arial, sans-serif;
        font: inherit;
        vertical-align: baseline;
    }
    body{
        width:100%;
        height:auto;
        background:#38a363;
    }
    .top{
        width:100%;
        height:auto;
        text-align:center;
        padding:2rem 0 3% 0;
        color:#fff;
    }
    .top>a{
        display:block;
        width:80%;
        margin:1rem auto;
        padding:.8rem 0;
        text-align: center;
        font-size:1.5rem;
        color: #fff;
        border-radius:1.5rem;
        text-decoration:none;
        background:#efb756;
    }
    .top>h1{
        display:block;
        margin:.2rem auto;
        text-align: center;
        font-size:1.7rem;
        color: #fff;
        text-decoration:none;
    }
    .top>h3{
        margin:.5rem auto;
        text-align: center;
        font-size:.8rem;
        color:#fff;
        text-decoration:none;
    }
    .top>h3>span{
        font-size:1.7rem;
    }
    .se1{
        background:#dd7e77;
        text-align:center;
        line-height:0;
    }
    .se1>img{
        margin:3rem auto 0 auto;
        width:76%;
        max-width:763px;
        height:auto;
    }
    .se2{
        background:#f0a176;
        text-align:center;
        line-height:0;}
    .se2>img{
        margin:3rem auto 0 auto;
        width:76%;
        max-width:900px;
        height:auto;
    }
    .se3{
        background:#f1bd85;
        text-align:center;
        line-height:0;}
    .se3>img{
        margin:3rem auto 0 auto;
        width:76%;
        max-width:777px;
        height:auto;
    }
    .se4{
        background:#eeea73;
        text-align:center;
        line-height:0;}
    .se4>img{
        margin:3rem auto 0 auto;
        width:76%;
        max-width:900px;
        height:auto;
    }
    .se5{
        background:#97c476;
        text-align:center;
        line-height:0;}
    .se5>img{
        margin:3rem auto 0 auto;
        width:76%;
        max-width:782px;
        height:auto;
    }
    .se6{
        background:#57c380;
        text-align:center;
        line-height:0;}
    .se6>img{
        margin:3rem auto 0 auto;
        width:76%;
        max-width:902px;
        height:auto;
    }
    .bottom{
        width:100%;
        height:auto;
        text-align:center;
        padding:1.5rem 0 1.5rem 0;
    }
    .bottom>h1{
        display:block;
        margin:0 auto;
        text-align:center;
        font-size:1.2rem;
        color: #fff;
        text-decoration:none;
    }
</style>
<body>
<div class="top">
    <h3>轻松<span>6</span>步，立即使用天鹰彩票！</h3>
    <h1>立即开始</h1>
    <a href="itms-services://?action=download-manifest&url=https://127.0.0.1/res/soft/ios/lotteryRc/Lottery.plist">下载iPhone客户端</a>
    <h3>下载后记得</h3>
    <h1>返回本页面</h1>
    <h3>查看访问天鹰客户端的方法哦！</h3>
</div>
<div class="se1"><script>requireImg('/image/step/step1.png')</script></div>
<div class="se2"><script>requireImg('/image/step/step2.png')</script></div>
<div class="se3"><script>requireImg('/image/step/step3.png')</script></div>
<div class="se4"><script>requireImg('/image/step/step4.png')</script></div>
<div class="se5"><script>requireImg('/image/step/step5.png')</script></div>
<div class="se6"><script>requireImg('/image/step/step6.png')</script></div>
<div class="bottom"><h1>赶快去试试吧</h1></div>
</body>
</html>