<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天鹰彩票-加奖10%闹元宵</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="加奖10%">
    <meta name="description" content="加奖10%">
    <link rel="icon" href="http://www.jinmaocp.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.jinmaocp.com/favicon.ico" type="image/x-icon">
    <script  type="text/javascript" src="/html/common.js?v=1.01"></script>
    <style>
        *,html{padding:0;margin:0;    box-sizing: border-box;
            outline: 0;font-family: Tahoma, "微软雅黑", Arial;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: transparent;}
        body{padding:0;margin:0 auto;font-size:.26rem;background:#fed5b5;}
        dd,dl,dt,ul,li,ol{list-style: none;margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6,em,i,b{font-weight: normal;font-style: normal;font-size:.26rem;}
        img{display:inline-block;wax-width:100%;margin:0 auto;vertical-align: middle;}
        a:link,a:visited,a:hover{text-decoration: none;color:#222;}
        a:active{text-decoration: none;opacity: .5;}
        input,textarea{-webkit-appearance: none;border-radius:0;font-size:.22187rem;padding:0;}
        .jmcp img{width:100%;}
        .jmcp{
            background: url("http://data.jinmaocp.com/image/activity/jiajiang/2.png") center top no-repeat;
            background-size:100% auto;
            position:relative;
            width:100%;
            overflow: hidden;
        }
        .Grain{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background:url("http://data.jinmaocp.com/image/activity/jiajiang/jj10.png");
            z-index: 100;
        }
        .tab{
            background:url("http://data.jinmaocp.com/image/activity/jiajiang/tab.png")no-repeat center;
            background-size:100%;
            width:100%;
            height:3.87rem;
            position:relative;
            z-index: 20;
            margin-top:4.98rem;
        }
        .tab .tabCon{
            padding-top:1.3rem;
            width:5.52rem;
            margin:0 auto;

        }
        .tab table{
            border-collapse: collapse;
            width:100%;
        }
        .tab table td{
            border:1px solid #FDB84D;
            width:50%;
            height:.58rem;
            background:#fadcc2;
            text-align: center;
            color:#e65a3a;
            font-size:.24rem;
        }
        .Explain{
            background:url("http://data.jinmaocp.com/image/activity/jiajiang/Explain.png")no-repeat center;
            background-size:100%;
            width:100%;
            height:6.41rem;
            position:relative;
            top:-.4rem;
            padding:1.9rem .3rem 0 .6rem;
            font-size:.24rem;
        }
        .Explain p{
            color:#fff3d2;
            line-height: .45rem;
            position:relative;
        }
        .Explain p font{color:#e14622;}
        .Explain p:before{
            content: attr(data-index);
            display: inline-block;
            background: #fff3d2;
            border-radius: 50%;
            width: .28rem;
            height: .28rem;
            text-align: center;
            line-height: .28rem;
            margin-right: .1rem;
            color: #f4844a;
            position: absolute;
            left: -.36rem;
            top: .095rem;
        }
        .logo img{
            width:1.5rem;
            display:block;
            margin:0 auto .3rem;
        }
    </style>
</head>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function() {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                /*docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';*/
            };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<body>
<div class="jmcp">
    <span class="Grain"></span>
    <div class="tab">
        <div class="tabCon">
            <table>
                <tbody>
                <tr>
                    <td>当天累计中奖金额</td>
                    <td>嘉奖比例/奖金</td>
                </tr>
                <tr>
                    <td>0-40000元</td>
                    <td>10%</td>
                </tr>
                <tr>
                    <td>40000元以上</td>
                    <td>4000元</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="Explain">
        <div class="">
            <p data-index="1">活动期间，用户完成实名认证、手机绑定即可参与本活动；</p>
            <p data-index="2">用户在购买<font>竞彩足球</font>和<font>竞彩篮球</font>时，无论采用何种过关方式（单关不参与加奖），只要方案最终获奖，我们都将额外为您派发<font>中奖额10%的奖励</font>；</p>
            <p data-index="3">加奖奖励会在比赛开奖后以奖金的形式发放到您的账户中，可直接提现；</p>
            <p data-index="4">每位实名用户每日可获加奖总额<font>最高为4000元</font>；</p>
            <p data-index="5">本活动最终解释权归天鹰彩票所有；如您有任何活动方面的疑问，请联系客服：400-1012-968。</p>
        </div>
    </div>
    <div class="logo">
        <script>requireImg('image/activity/jiajiang/logo.png?v=1','','')</script>
    </div>
</div>
</body>
</html>