<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招兵买马-天鹰彩票</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0">
    <meta name="keywords" content="招聘市场专员">
    <meta name="description" content="招聘市场专员">
    <link rel="icon" href="http://www.jinmaocp.com/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="http://www.jinmaocp.com/favicon.ico" type="image/x-icon">
    <script  type="text/javascript" src="/html/common.js?v=1.01"></script>
    <style>
        *,html{padding:0;margin:0;
            outline: 0;font-family: Tahoma, "微软雅黑", Arial;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: transparent;}
        body{padding:0;margin:0 auto;font-size:.26rem;background:#f3f3f3;}
        dd,dl,dt,ul,li,ol{list-style: none;margin:0;padding:0;}
        h1,h2,h3,h4,h5,h6,em,i,b{font-weight: normal;font-style: normal;font-size:.26rem;}
        img{display:inline-block;wax-width:100%;margin:0 auto;vertical-align: middle;}
        a:link,a:visited,a:hover{text-decoration: none;color:#222;}
        a:active{text-decoration: none;opacity: .5;}
        input,textarea{-webkit-appearance: none;border-radius:0;font-size:.22187rem;padding:0;}
        .jmcp img{width:100%;}
        .jmcp{width:100%;background:#FE7800;position:relative;}
        @keyframes fig_scale {0%{transform: scale(1,1)}25%{transform: scale(.9,1.1)}50%{transform: scale(1,1)}75%{transform: scale(1.05,.95)}100%{transform: scale(1,1)}100%{transform: scale(1,1)}}
        .recruit_p a{width:1.35rem;height:.92rem;background:url("http://data.jinmaocp.com/image/home/recruit_btn.png")no-repeat center;background-size:100%;display:block;position: absolute;bottom: 1.55rem;right: .6rem;-webkit-animation: fig_scale 1.6s linear infinite;-moz-animation: fig_scale 1.6s linear infinite;-ms-animation: fig_scale 1.6s linear infinite;-o-animation: fig_scale 1.6s linear infinite;}
    </style>
</head>
<script>
    (function(doc, win) {
        var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    /*docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';*/
                };
        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
</script>
<body>
<div class="jmcp">
    <div class="recruit_t"> <script>requireImg('image/home/recruit_bg.png','','')</script></div>
    <div class="recruit_n">
        <script>requireImg('image/home/recruit_c.png','','')</script>
        <script>requireImg('image/home/recruit_b.png','','')</script>
    </div>
    <!--<div class="recruit_p"><a href="http://jobs.51job.com/hangzhou-bjq/97549098.html?s=01&t=0"></a></div>-->
</div>
</body>
</html>